# cake-templates

./: .editorconfig  recipe.cake
src/: Cake.Templates.sln
src/Cake.Templates/: Cake.Templates.csproj
src/Cake.Templates/templates/bootstrapper.ps/.template.config/: template.json
src/Cake.Templates/templates/bootstrapper.sh/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/Cake.Templates/templates/cakeaddin/.template.config/: template.json
src/Cake.Templates/templates/cakeaddintest/.template.config/: template.json
src/Cake.Templates/templates/cakefrosting/.template.config/: template.json
src/Cake.Templates/templates/cakemodule/.template.config/: template.json
